# sample-tomcat

./: .gitignore  BUMP  Dockerfile  Dockerfile-alpine  Dockerfile-latest  Dockerfile-slim  Jenkinsfile  README.md  build.sh  draft.toml  entrypoint.sh  pom.xml
.github/workflows/: push.yml
charts/sample-tomcat/: Chart.yaml  values.yaml
jmx/: config.yaml
openshift/pipeline/: Jenkinsfile
openshift/templates/: deploy.json  pipeline.json
src/main/java/com/nalbam/tutorial/spring/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/nalbam/tutorial/spring/controller/: HelloWorldController.java  HomeController.java  RestfulController.java
src/main/java/com/nalbam/webmvc/: HomeController.java  RestfulController.java
src/main/java/com/nalbam/webmvc/controller/: HomeController.java  RestfulController.java
src/main/java/com/nalbam/webmvc/util/: AddressUtil.java  PackageUtil.java  TimeUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  stress.jsp
src/test/java/com/nalbam/webmvc/util/: AddressUtilTests.java  PackageUtilTests.java  TimeUtilTests.java
